server
{
    listen      [::]:80 default_server;
    listen      80 default_server;
    server_name_in_redirect off;

    access_log /var/log/nginx/access.log main buffer=64k flush=10s;
    #access_log /var/log/nginx/perf.log perf buffer=64k flush=10s;
    error_log  /var/log/nginx/error.log;

    root /srv/www/html;
    index index.html index.htm index.php;
    charset utf-8;

    # common access restrictions, includes wp-admin
    #include global-conf.d/restrictions.conf;
    # if this is a WordPress site, uncomment the next line
    #include global-conf.d/wp.conf;
    # expires for static files
    #include global-conf.d/expires.conf;
    # php proxy pass
    #include global-conf.d/php.conf;
    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass php-fpm:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
}
